[版本: 3.2.4] 更新内容：
添加图鉴生成图片
修复uno配置没生效
修复uno位置2560x1600位置

==================================================
        PartyFish 自动钓鱼助手 - 使用说明与版本更新
==================================================
1.如果遇到游戏内按F2键没反应，游戏外有反应请右键主程序只用管理员身份运行
2.遇到其他问题需要按F10键截图并联系我
3.部分全屏时带黑边的电脑无法在全屏模式下使用此软件

--------------------------------------------------
[免责协议]
--------------------------------------------------
本软件仅供学习交流，请勿传播。
使用本软件存在被官方风控及封号的风险，由此产生的任何损失由使用者自行承担，与作者本人无关。

--------------------------------------------------
[文件结构与数据存储]
--------------------------------------------------
软件资源（不可删除）：
resources/   : 存放核心资源文件 (图片) - 已打包进 exe
resources/fish.json : 鱼类图鉴数据文件 (可自行更新数据，但请勿修改文件名) - 已打包进 exe
data/   : 存放音频和配置文件 (需手动复制到 exe 同级目录)
data/protected_fish.json : 放生保护数据文件 (可自行更新数据，但请勿修改文件名)
data/audio/ : 提示音文件夹 (需手动复制到 exe 同级目录)

用户数据与配置（重要）：
数据现已存储在 Windows 标准应用数据目录下：
%APPDATA%\Partyfish(可在资源管理器地址栏输入上方路径直接访问)

- config.json : 全局配置文件
- accounts/   : 多账号数据文件夹 (包含各账号的 records.csv, sales.csv)
- accounts/<账号名>/pokedex.json : 图鉴收集进度数据

自定义提示音：
如果您想更换提示音，请进入 data/audio 文件夹，替换以下文件（文件名必须保持一致）：
- no_bait.mp3        : "没鱼饵啦"提示音
- inventory_full.mp3 : "背包满啦"提示音
- start.mp3          : 启动提示音
- pause.mp3          : 暂停提示音
